sites:
  - server_name: brutalhz.devops.rebrain.srwx.net
    name: brutalhz.devops.rebrain.srwx.net
    listen: 443 ssl default_server
    index:
    - index.php
    - index.html
    - index.htm
    root: "/var/www/html"

